# Projekt-Tablica-Ogloszen-WPF-klient-serwer

./: Projekt.sln
Klient/: App.xaml  DodawanieOgloszen.xaml  DodawanieOgloszen.xaml.cs  EdycjaOgloszenia.xaml  EdycjaOgloszenia.xaml.cs  Klient.csproj  Logowanie.xaml  Logowanie.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MojProfil.xaml  MojProfil.xaml.cs  MojeOgloszenia.xaml  MojeOgloszenia.xaml.cs  OperacjeKlient.cs  PanelAdmina.xaml  PanelAdmina.xaml.cs  PanelAdminaMenu.xaml  PanelAdminaMenu.xaml.cs  PanelAdminaUzytkownicy.xaml  PanelAdminaUzytkownicy.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  StronaOgloszenia.xaml  StronaOgloszenia.xaml.cs  Ustawienia.cs
Klient/Kontrolki/: KomentarzeKontrolka.xaml  KomentarzeKontrolka.xaml.cs
Klient/OknaAplikacji/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModelWidoku.cs  PanelAdmina.xaml  PanelAdmina.xaml.cs
Klient/Pomocnicze/: BaseViewModel.cs  EnterKeyDownEventTrigger.cs  KategoriaModelWidoku.cs  KomentarzModelWidoku.cs  Konwertery.cs  OperacjeKlient.cs  RelayCommand.cs  Ustawienia.cs
Klient/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Klient/StronyMainWindow/: DodawanieOgloszen.xaml  DodawanieOgloszen.xaml.cs  EdycjaOgloszenia.xaml  EdycjaOgloszenia.xaml.cs  KomentarzeOgloszenia.xaml  KomentarzeOgloszenia.xaml.cs  Logowanie.xaml  Logowanie.xaml.cs  MojProfil.xaml  MojProfil.xaml.cs  MojeOgloszenia.xaml  MojeOgloszenia.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  StronaOgloszenia.xaml  StronaOgloszenia.xaml.cs
Klient/StronyMainWindowModelWidoku/: DodawanieOgloszenModelWidoku.cs  EdycjaOgloszeniaModelWidoku.cs  KomentarzeOgloszeniaModelWidoku.cs  LogowanieModelWidoku.cs  MojProfilModelWidoku.cs  MojeOgloszeniaModelWidoku.cs  RejestracjaModelWidoku.cs  StronaGlownaModelWidoku.cs  StronaOgloszeniaModelWidoku.cs
Klient/StronyPanelAdmina/: PanelAdminaMenu.xaml  PanelAdminaMenu.xaml.cs  PanelAdminaUzytkownicy.xaml  PanelAdminaUzytkownicy.xaml.cs
Klient/Style/: Buttons.xaml  ListViews.xaml  (+2 more)
Serwer/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModelWidoku.cs  MyContext.cs  MyDbContext.cs  OperacjeSerwer.cs  Serwer.csproj  StartoweDane.cs
(+37 files in other folders)
