<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <TextBlock x:Name="TextBlock1" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tu pojawi się wynik zapytania..." VerticalAlignment="Top" Height="197" Width="646"/>
        <Grid x:Name="logowanie" Visibility="Hidden" Margin="0,-10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="LoginBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Login" Margin="40,12,40,12" PreviewMouseDown="LoginBox_PreviewMouseDown" Grid.ColumnSpan="2" TextAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="PassBox" Margin="40,12,40,12" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button x:Name="LoginButton" Width="150" HorizontalAlignment="Center" Margin="5,5,5,5" Content="Zaloguj się" Grid.Column="1" Grid.Row="3" Click="LoginButton_Click"/>
            <Button x:Name="ZarejestrujSieDoGrida" Width="150" HorizontalAlignment="Center" Margin="5,5,5,5" Content="Zarejestruj się" Grid.Column="2" Grid.Row="3" Click="ZarejestrujSieDoGrida_Click"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Gray" Panel.ZIndex="-1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        </Grid>
        <Grid x:Name="rejestracja" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBoxImie" PreviewMouseDown="TextBoxImie_PreviewMouseDown" Grid.Column="1" Grid.Row="1" Height="36" TextWrapping="Wrap" Text="Imię" Margin="10,0,10,0" Padding="0,5,0,0" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="TextBoxNazwisko" PreviewMouseDown="TextBoxNazwisko_PreviewMouseDown" Grid.Column="2" Grid.Row="1" Height="36" TextWrapping="Wrap" Text="Nazwisko" Margin="10,0,10,0" Padding="0,5,0,0" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="TextBoxLogin" PreviewMouseDown="TextBoxLogin_PreviewMouseDown" Grid.Column="1" Grid.Row="2" Height="36" TextWrapping="Wrap" Text="Login" Margin="10,0,10,0" Padding="0,5,0,0" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="TextBoxEmail" Grid.Column="3" Grid.Row="1" Height="36" TextWrapping="Wrap" Text="Email" Margin="10,0,10,0" Padding="0,5,0,0" TextAlignment="Center" FontSize="16"/>
            <Label x:Name="LabelPass1" Grid.Column="1" Grid.Row="3" Margin="65,0,65,45" Padding="0,0,0,0" FontSize="16" Content="Hasło" Panel.ZIndex="1" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelPass2" Grid.Column="2" Grid.Row="3" Height="36" Margin="35,0,35,0" Padding="0,5,0,0" FontSize="16" Content="Powtórz Hasło" Panel.ZIndex="1" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="PassBox1" Grid.Column="1" Grid.Row="3" Height="36" Margin="10,20,10,0" Padding="0,5,0,0" FontSize="16"/>
            <PasswordBox x:Name="PassBox2" Grid.Column="2" Grid.Row="3" Height="36" Margin="10,0,10,0" Padding="0,5,0,0" FontSize="16" PasswordChanged="PassBox2_PasswordChanged"/>
            <DatePicker x:Name="DatePicker1" Grid.Column="2" Grid.Row="2" Height="36" Margin="10,0,10,0" Padding="0,5,0,0" FontSize="16"/>
            <Button x:Name="Rejestruj" Grid.Column="1" Grid.Row="4" Height="36" Margin="10,0,10,0" FontSize="16" Content="Zarejestruj" Click="Rejestruj_Click"/>
            <Button x:Name="BackToLogin" Grid.Column="2" Grid.Row="4" Height="36" Margin="10,0,10,0" FontSize="16" Content="Powrot" Click="BackToLogin_Click"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Gray" Panel.ZIndex="-1" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
            <Label x:Name="LabelPassError" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Tu pojawia sie bledy dotyczace hasła" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="Red" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="program" Visibility="Visible">
            <Button x:Name="LogoutButton" Content="Wyloguj" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Height="30" Width="188" Click="LogoutButton_Click"/>
            <ListBox x:Name="ListBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="92,33,92,117"/>
        </Grid>

        <Grid x:Name="edycjaOgloszenia" Visibility="Hidden">
            <TextBox HorizontalAlignment="Left" Margin="277,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267" Height="160"/>
            <TextBox HorizontalAlignment="Left" Margin="277,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Height="44"/>
            <TextBox HorizontalAlignment="Left" Margin="277,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="40"/>
            <Label Content="Tytuł" HorizontalAlignment="Left" Margin="157,65,0,0" VerticalAlignment="Top" Height="37" Width="93"/>
            <Label Content="Kategoria" HorizontalAlignment="Left" Margin="157,138,0,0" VerticalAlignment="Top" Height="37" Width="93"/>
            <Label Content="Treść" HorizontalAlignment="Left" Margin="157,266,0,0" VerticalAlignment="Top" Height="38" Width="93"/>

        </Grid>
    </Grid>
</Window>
