<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="148,53,0,0" TextWrapping="Wrap" Text="Tu pojawi się wynik zapytania..." VerticalAlignment="Top" Height="300" Width="463" Visibility="Hidden"/>
        <Grid x:Name="logowanie" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="Gray">
                <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="148" Height="25" Margin="15"/>
                <PasswordBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="148" Height="25"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="rejestracja" Visibility="Hidden">
        </Grid>
        <Grid x:Name="program" Visibility="Hidden">
        </Grid>
    </Grid>
</Window>
